# frozen_string_literal: true

require "json_schema_view"

# Configure what resource to export its JSON Schema and where directory to export.
class <%= schema_set_class_name %> < ::JsonSchemaView::SchemaSet
  # <%= schema_set_class_name %> looks up component classses in this directory.
  def root_path
    __dir__
  end

  # <%= schema_set_class_name %> exports JSON Schema of these component classes.
  def resource_classes_to_export
    [
      # Export all component classes (except for BaseComopnent) in `root_path`.
      *search_component_classes.excluding(BaseComponent),
      # You can add extra classes including {JsonSchemaDefinable} here to export their JSON Schemas.
    ]
  end

  # <%= schema_set_class_name %> exports JSON Schema to this directory.
  def export_path
    Rails.root.join("<%= export_path %>")
  end
end
